<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pagerankdemofxml.FXMLDocumentController">
	<children>
		<Button fx:id="button" layoutY="2.0" onAction="#displayRankings" text="Show Rankings" />
		<Label fx:id="label" layoutX="131.0" layoutY="34.0" minHeight="16" minWidth="69" />
      <Button layoutX="31.0" layoutY="112.0" mnemonicParsing="false" onAction="#buttonActionApple" text="Apple" />
      <Button fx:id="addButton" layoutX="225.0" layoutY="76.0" mnemonicParsing="false" onAction="#buttonActionAdd" text="Add" />
      <TextField fx:id="textFieldLink" layoutX="32.0" layoutY="76.0" promptText="Add New Site" />

	</children>
</AnchorPane>
