<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="addPageButton" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="pagerankdemofxml.MenuPageController">
	<stylesheets>
		<URL value="@menupage.css" />
	</stylesheets>
   <children>
      <Text layoutX="160.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PageRank KLA">
         <font>
            <Font size="39.0" />
         </font>
      </Text>
      <Button layoutX="260.0" layoutY="95.0" mnemonicParsing="false" onAction="#addPageButtonEvent" text="Add Page" />
      <Button fx:id="viewRankingsButton" layoutX="27.0" layoutY="95.0" mnemonicParsing="false" onAction="#viewRankingsButtonEvent" text="View Rankings" />
   </children>
</AnchorPane>
